VITE_KEY = 46967af436cb94807ee5ad06d2d0b7d9
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Njk2N2FmNDM2Y2I5NDgwN2VlNWFkMDZkMmQwYjdkOSIsInN1YiI6IjY2M2E0YzhjYzkwNTRmMDEyZDkyMDk5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RNp-NcXc-xvPbMabD3I46-krNjH4JYWbl9QrrQvQNVo
VITE_BASIC_URL = https://api.themoviedb.org/3
VITE_IMG_URL = https://image.tmdb.org/t/p/original/